{
    "Homepage":{
        "greeting":"Bonjour",
        "active":"Applications actives",
        "paragraphnew2":"Aidez vos clients à revenir facilement en haut de la page, où ils peuvent voir les photos des produits et les options d'achat.",
            "apps":"Mes applications",
            "favicon":"Nombre de paniers de favicon",
            "scroll":"Bouton Faire défiler vers le haut",
            "sticky":"Collant Ajouter au panier",
            "external":"Liens externes automatiques",
            "search":"Recherche instantanée",
            "inactive":"Message de l'onglet inactif",
            "cart":"Avis de panier",
            "hide":"Masquer le bouton de paiement dynamique",
            "cookie":"Bannière de biscuits",
            "product":"Avis sur les produits",
            "upsell":"Générateur de ventes incitatives"
    },
    "defaultSettings":{
        "content":"Modifications non enregistrées",
        "settings":"Paramètres",
        "activateBtn":"Activer l'application",
        "active":"Actif",
        "deactivateBtn":"Désactiver",
        "StickyAddCartss":"Ajouter un panier",
        "save":"Sauvegarder",
        "discard":"Jeter",
        "unsaved":"Modifications non enregistrées",
        "discardTitle":"Supprimer toutes les modifications non enregistrées",
        "discardDesc":"Si vous annulez les modifications, vous supprimerez toutes les modifications que vous avez apportées depuis votre dernier enregistrement.",
        "conitinueBtn":"Continuer la modification",
        "discardBtn":"Discard changes"

    },
    "FaviconCart":{
        "appTitle":"Nombre de paniers de favicon",
        "appdsec":"Assurez-vous que l'onglet du navigateur de votre boutique se démarque en affichant le nombre d'articles dans le panier sur le favicon.",
        "appText":"Veuillez vous assurer d'avoir ajouté une image de favicon pour voir cette application. ",
         "badgeColor":"Couleur de l'insigne",
         "appbtn":"Cliquez ici",
         "textColor":"Couleur du texte"
 },
 "discardModal":{
    "title":"Supprimer toutes les modifications non enregistrées",
    "content":"Ignorer les modifications",
    "btn":"Continuer la modification",
    "text":"Si vous annulez les modifications, vous supprimerez toutes les modifications que vous avez apportées depuis votre dernier enregistrement."

 },
 "ScrollTop":{
    "appTitle":"Bouton Faire défiler vers le haut",
    "appdsec":"Aidez vos clients à revenir facilement en haut de la page, où ils peuvent voir les photos des produits et les options d'achat.",
     "labelDesktop":"Afficher sur le bureau",
     "labelMobile":"Afficher sur mobile",
     "btnColor":"Couleur du bouton",
     "theme":"Thème"
},
"StickyCart":{
    "appTitle":"Collant Ajouter au panier",
    "appdsec":"Améliorez le taux de conversion en affichant une barre d'ajout au panier collante lorsque les visiteurs font défiler vers le bas.",
    "settingss":"Paramètres pour le bureau",
    "newtext":"Paramètres pour le bureau",
    "desktop": {
        "forDesktop": "Paramètres pour le bureau",
        "showDesktop": "Affichez la barre Sticky Ajouter au panier sur les appareils de bureau.",
        "desktopLabel": "Emplacement du bureau",
        "optionsTop": "Haut",
        "optionsBottom": "Fond",
        "defaultOptions": "Sélectionnez une option",
        "displayQuantity":"Afficher le sélecteur de quantité sur le bureau",
        "displayVariant":"Afficher le sélecteur de variantes sur le bureau",
        "barHeightLabel":"Hauteur de la barre collante",
        "optionsMin":"Petite",
        "optionsMedium":"Moyen",
        "optionsLarge":"Grande",
        "displayTitle":"Afficher le titre du produit sur le bureau",
        "buttonSize":"Taille du bouton",
        "buttonSmall":"Petite",
        "buttonLarge":"Petite"
    },
    "mobile": {
        "forMobile": "Paramètres pour le mobile",
        "showMobile": "Afficher la barre Sticky Ajouter au panier sur les appareils mobiles.",
        "mobileLabel": "Emplacement du mobile",
        "optionsTop": "Haut",
        "optionsBottom": "Fond",
        "defaultOptions": "Sélectionnez une option",
        "displayQuantity":"Afficher le sélecteur de quantité sur le mobile",
        "displayVariant":"Afficher le sélecteur de variantes sur le mobile"
    },
    "look":{
        "title":"Regardez et ressentez",
        "bgColor":"Couleur de fond"    ,
        "textColor":"Couleur du texte",
        "btnColor":"Couleur du bouton",
        "btnTextColor":"Couleur du texte du bouton",
        "borderRadius":"Rayon de frontière",
       "borderTooltip": "Ceci contrôle le rayon de la bordure du bouton 'Ajouter au panier' et des sélecteurs.",
       "borderColor":"Sélecteurs Couleur de bordure",
       "borderColorToltip":"This controls the color of variants and quantity selectors."
    }
},
"Autolinks":{
    "appTitle":"Liens externes automatiques",
    "appdsec":"Empêchez les visiteurs de fermer votre boutique lors de l'ouverture de liens externes, en les ouvrant automatiquement dans de nouveaux onglets."
},
"InstantSearch":{
    "popular":"Afficher les recherches populaires",
    "bgcolor":"Couleur d'arrière-plan du produit",
    "Translations":"Traductions",
    "Popularsearch":"Recherches populaires",
    "results":"Voici vos résultats",
    "nonotice":"Aucun résultat trouvé.",
    "more":"Voir plus de résultats",  
    "morenew":"Voir plus de résultats",  
    "appTitle":"Recherche instantanée",
    "appdsec":"Aidez les visiteurs à trouver instantanément les produits qu'ils recherchent en utilisant la recherche prédictive et en affichant les recherches fréquentes.",
    "displayPopular":"Afficher les recherches populaires",
    "bgColor":"Couleur d'arrière-plan du produit",
    "localization":"Localisation",
    "Translate":"Traduire",
    "smalldes":"Traduisez toutes les chaînes de l'application Instant Search dans toutes les langues activées sur votre boutique.",
    "translations":{
        "seeResults":"Voir plus de résultats",
        "noResults":"Aucun résultat trouvé.",
        "looking":"Qu'est-ce que tu cherches?",
        "collections":"Collections"
    }
},
"InactiveTab":{
    "appTitle":"Message de l'onglet inactif",
    "appdsec":"Réduisez les abandons de panier en modifiant dynamiquement le titre de l'onglet du navigateur lorsque le visiteur quitte votre boutique.",
    "Message":"Message",
    "helpText":"Le message qui s'affichera dans le titre de l'onglet du navigateur lorsque le visiteur passe à un autre onglet.",
    "desc":"Vous pouvez également utiliser des emojis, les copier depuis ",
    "linkText":"cette page."
},
"CartNotice":{
    "appTitle":"Avis de panier", 
      "appdsec":"Créez une urgence dans la page du panier avec un message personnalisé affiché en haut des éléments de campagne du panier.",
      "title":"Veuillez ajouter le widget de panier dans la page du panier pour voir",
      "desc":"Ajoutez le widget Avis de panier dans votre thème.",
      "link":"Ici",
      "bgColor":"Couleur de fond",
      "textColor":"Couleur du texte",
      "cartTitle":"Titre de l'avis de panier",
      "secondaryText":"Texte secondaire",
      "helpText":"Vous pouvez utiliser un compte à rebours si vous incluez la variable {{ counter }} dans le texte.",
      "hide":"Masquer l'icône du feu"
},
"productreviews":{
    "General":"Générale",
    "StarShape":"Forme d'étoile",
    "title":"Veuillez ajouter des commentaires",
    "newlayout":"Disposition des avis",
    "Dashboard":"Tableau de bord",
    "Desktop":"Bureau",
    "dataformet":"Format des dates",
    "verifyicon":"Icône d'achat vérifié",
    "showverified":"Afficher l'icône « Achat vérifié »",
    "reviewmeth":"Méthode d'affichage du nom du réviseurd",
    "showmoredate":"Afficher les dates de révision", 
    "reivewinfo":"Informations sur les avis",
    "maxinumber":"Nombre maximum d'avis",
    "Grid":"Grille",
    "reviename":"Nom de l'évaluateur",
    "Reviewtexta":"Texte de révision",
    "Reviewdate":"Date de révision",
    "List":"Liste",
    "Avataricon":"Icône d'avatar",
    "placeorder":"Placez ou déplacez cette application à l'aide de Shopify Editor",
    "Formtext":"Texte du formulaire",
    "Formbackground":"Fond de formulaire",
    "Buttotext":"Texte du bouton",
    "Buttobackground":"Arrière-plan du bouton",
    "Geditor":"Aller à l'éditeur",
    "previewtext":"Choisissez où afficher l'application à l'aide de l'éditeur de thème. Cliquez sur « Ajouter une section » ou « Ajouter un bloc », puis recherchez l'application All-In-One Store dont vous avez besoin.",
    "controlscolor":"Contrôle la couleur de 2 boutons : - Bouton Écrire un avis - Bouton Soumettre un avis",
    "Writereview":"Rédiger un formulaire d'avis",
    "uploadphoto":"Autoriser les clients à télécharger une photo",
    "Stortitle":"Titre de la réponse du magasin",
    "Storetext":"Enregistrer le texte de réponse",
    "Storereplycardackground":"Fond de carte-réponse du magasin",
    "Avatarbackground":"Fond d'avatar",
    "Reviewshadow":"Examiner l'ombre de la carte",
    "Reviewbackground":"Fond de carte de révision",
    "numberbeforetext":"Nombre d'avis avant d'en afficher plus",
    "numbertext":"Nombre d'avis sur la page produit",   
    "ivonscolr":"Couleur de l'icône vérifiée",
    "layoutdesign":"Paramètres de conception de mise en page",
    "showtextx":"Afficher la boîte d'avis pour les produits sans avis",
    "newcontenets":"Si cette option est activée, une icône Vérifié s'affichera après le nom de l'évaluateur pour les avis considérés comme étant rédigés par des acheteurs vérifiés. Lorsque les clients laissent des commentaires sur vos produits et que nous sommes en mesure de faire correspondre leurs données à vos commandes, nous marquons automatiquement les avis comme vérifiés. Vous pouvez également marquer n’importe quel avis comme vérifié.",
    "helptext":"Affichez une répartition de tous les avis à l'aide de barres de progression en haut de la liste des avis, permettant un filtrage facile.",
    "Publishing":"Édition",
    "ratingbar":"Afficher les barres de filtre d'évaluation",
    "Starcolor":"Couleur de l'étoile",
    "layoute":"Mise en page des produits",
    "allhere":"Tous les avis",
    "happy":"Page de clients satisfaits",
    "featured":"Commentaires en vedette",
    "ReviewsCarousel":"Carrousel d’avis",
    "Analytics":"Analytique",
    "StarRatings":"Classement par étoiles",
    "ReviewsWidget":"Widget Avis",
    "predes":"Cela contrôle les couleurs des étoiles dans chaque widget, à l'exception du carrousel d'avis.",
    "descriptions":"Collectez, importez et affichez facilement des avis avec des photos et augmentez la confiance et les taux de conversion grâce à la preuve sociale.",
    "Reviews":"Avis",
    "Rating":"Notation",
    "Import":"Importer",
    "Importreviews":"Importer des avis",
    "Daterange":"Plage de dates",
    "Startdate":"Date de début",
    "Enddate":"Date de fin",
    "Cancel":"Annuler",
    "Apply":"Appliquer",
    "compared":"par rapport à",
    "Imageclicks":"Clics sur les images",
    "ratings":"Clics avec nombre d'étoiles",
    "collected":"Avis collectés",
    "request":"E-mails de demande d'examen",
    "Popular":"Actions populaires",
    "Seereviews":"Voir les avis",
    "allreviews":"Voir tous les produits avec avis.",
    "description":"Ajoutez des avis à votre boutique en important depuis d'autres plateformes, CSV ou Aliexpress.",
    "customize":"Personnaliser l'apparence et les paramètres",
    "sub":"Personnalisez l'apparence du widget d'avis sur les produits sur votre boutique et modifiez d'autres paramètres.",
    "gosettings":"Allez dans les paramètres",
    "bytes":"octets",
    "Remove":"Retirer",
    "Download":"Téléchargez ce modèle vide",
    "fill":"Remplissez les champs comme expliqué dans",
    "uploaded":"Téléchargez-le en cliquant sur la section Ajouter un fichier ci-dessous.",
    "confirm":"Je confirme que les avis importés concernent mes produits ou que j'ai l'autorisation de les utiliser.",
    "importtext":"Importez uniquement les avis sur les produits que vous vendez et collectés auprès de vos clients. L'importation d'avis externes peut enfreindre les réglementations et induire les clients en erreur.",
    "secimport":"Importez des avis à partir d'un fichier CSV au format All-in-one Store :",
    "resultss":"Résultats des 30 derniers jours.",
    "reviewscollected":"Avis recueillis",
    "Reviewspublished":"Avis publiés",
    "Averagerating":"Note moyenne en étoiles"
},
"starratingss":{
    "title":"Classement par étoiles sur la page d'accueil et les pages de collection",
    "Starsize":"Taille des étoiles",
    "margintop":"Marge supérieure",
    "Marginbottom":"Marge inférieure",
    "titlealign":"Alignement des étoiles",
    "ratingforment":"Format de classement par étoiles",
    "pretest":"Vous pouvez personnaliser l'apparence de votre extrait d'avis sur les pages de collection ou sur la page d'accueil. Assurez-vous d'utiliser les bonnes balises : {{ étoiles }}, {{ Note moyenne }}, {{ totalAvis }, {{ critiquesTraduction }}.",
    "subtitle":"Pour afficher le nombre d'étoiles sur les pages d'accueil et de collection, placez le code suivant dans votre fichier à l'endroit où vous souhaitez afficher le nombre d'étoiles :"
},
"reviewcrousel":{
    "title":"Publier et positionner",
    "display":"Afficher manuellement",
    "Carouseltitle":"Titre du carrousel",
    "Titles":"Titre",
    "border":"Frontière",
    "Layout":"Mise en page",
    "Bordercolor":"Couleur de la bordure",
    "Roundedcorners":"Coins arrondis",
    "Carouselarrows":"Flèches du carrousel",
    "Titlesize":"Taille de la police du titre",
    "Layoutdesign":"Mise en page et conception",
    "Titlealignment":"Alignement du titre",
    "Carouselwidth":"Largeur maximale du carrousel",
    "Numberdesktop":"Nombre de colonnes sur le bureau",
    "Maximumrows":"Nombre maximum de lignes de texte",
    "Reviewsalignment":"Alignement des avis",
    "Imageratio":"Rapport hauteur/largeur de l'image",
    "Carouselmargins":"Marges du carrousel",
    "Cardsettings":"Paramètres de la carte",
    "Starscolor":"Couleur des étoiles",
    "Showshadow":"Afficher l'ombre",
    "Showborder":"Afficher la bordure",
    "content":"C'est la largeur maximale que peut avoir le carrousel. Il ne dépassera pas la largeur de son conteneur (section).",
    "predis":"La disposition « Cartes d'images » ne peut afficher que les avis contenant des images. Choisissez la mise en page « Cartes texte » ou « Témoignage » pour les avis contenant uniquement du texte.",
    "discription":"Placez le carrousel d'avis manuellement sur votre page d'accueil ou sur d'autres pages à l'aide de l'éditeur Shopify."
},
"happycustomer":{
    "title":"Afficher les avis en vedette sur une page dédiée",
    "activatetitle":"Activez la page Clients satisfaits avec des avis en vedette",
    "Pagetitle":"Titre de la page",
    "predes":"Lien vers la page Clients satisfaits :",
    "Pdescription":"Description des pages",
    "longsdesc":"Vous pouvez modifier les paramètres de conception de cette mise en page dans la section Paramètres de conception de mise en page ci-dessous.",
    "Numberreviews":"Nombre d'avis"

},
"featuredReviews":{
 "title":"Mise en page",
 "label":"Disposition des avis",
 "helpText":"Vous pouvez modifier les paramètres de conception de cette mise en page dans la section Paramètres de conception de mise en page ci-dessous.",
 "label_1":"Afficher les barres de filtre d'évaluation",
 "helpText_1":"Display a breakdown of all reviews using progress bars at the top of the reviews list, allowing easy filtering.",
 "title_1":"Number of reviews on product page",
 "descktop":"Desktop",
 "number":"Number of reviews before showing more",
 "maximum":"Maximum number of reviews",
"mobile":"Mobile",
"layout":"Position",
"desc":"Place or move this app using Shopify Editor",
"sub":"Choose where to show th app using the Theme Editor. Click 'Add Section' or 'Add Block', then find the All-In-One Store  app you need.",
"editor":"Go to editor",
"more":"Learn more"
},
"HideButton":{
"appTitle":"Masquer les boutons de paiement dynamique", 
"appdsec": "Créez un flux de paiement fluide en masquant les boutons de paiement dynamiques (PayPal, Apple Pay) de votre panier et de vos pages produits." ,
"title":"Ressources",
"desc":"Il y a au moins 5 raisons de masquer les boutons Dynamic Checkout :",
"first":"Le bouton amène les clients vers la passerelle de paiement (PayPal, Apple Pay, Google Pay, Amazon Pay) pour autoriser un montant qui n'inclut pas les frais d'expédition. Finalement, le client reviendra sur Shopify pour connaître les options d'expédition, mais cela crée des frictions inutiles.",
"second":"Idem pour les codes promo : si vos clients disposent d'un code promo, ils ne pourront pas le saisir dans la passerelle de paiement, uniquement à leur retour pour poursuivre le flux de paiement normal. Cela pourrait également nuire au taux de conversion.",
"third":"Les applications de réduction (telles que les applications Product Bundle et Volume Discount dans All-In-One Store et d'autres applications de réduction) ne fonctionneront pas sur un flux de paiement démarré à partir des boutons de paiement dynamique.",
"fourth":"Si PayPal / Apple Pay / Google Pay / Amazon Pay n'est pas votre seul moyen de paiement, ne laissez pas vos clients le penser. Cela pourrait également nuire à votre taux de conversion.",
"fifth":"Enfin et surtout, les boutons peuvent ne pas correspondre au design de votre thème.",
"notice":"Le masquage des boutons de paiement tiers crée un flux de paiement fluide. Rassurez-vous:",
"boldText":"les clients pourront toujours payer en utilisant les mêmes méthodes de paiement sur la page de paiement."
},
"CookieBanner":{
    "appTitle":"Bannière de cookies",
    "displaySettings":"Afficher les paramètres",
    "enableds":"Activez « Utiliser une bannière de cookies personnalisée » dans Shopify",
    "ecternal":"Paramètres externes requis",
    "bannertext":"Accédez au paramètre Bannière de cookies",
    "readmore":"En savoir plus",
    "Preview":"Aperçu",
    "cookiecostent":"La bannière de consentement aux cookies s'affiche uniquement pour les clients des régions sélectionnées, selon la réponse du serveur API de Shopify.",
    "enabeltext":"Activez le paramètre dans Shopify pour afficher la bannière de consentement du magasin tout-en-un. Recherchez le paramètre dans le menu Plus d'actions > Utiliser une bannière de cookies personnalisée. Confirmez les régions dans lesquelles vous souhaitez afficher la bannière de cookies. Activez le paramètre dans Shopify pour afficher la bannière de consentement de la boutique tout-en-un. Recherchez le paramètre dans le menu Plus d'actions > Utiliser une bannière de cookies personnalisée. Confirmez les régions dans lesquelles vous souhaitez afficher la bannière des cookies.",
    "appDesc":"Informez vos visiteurs que le site utilise des cookies pour améliorer l'expérience utilisateur et suivre l'activité des visiteurs.",
    "description":"Si vos visiteurs ne sont pas tenus de donner leur autorisation avant que leurs données puissent être utilisées, vous pouvez afficher une bannière informative. Il informera les visiteurs qu'en utilisant votre service, ils acceptent votre politique de confidentialité.",
    "general":{
        "title":"Paramètres généraux et de conception",
        "subTitle":"Personnalisez l'apparence et les paramètres généraux, tels que les éléments visuels et les préférences générales.",
        "label":"Thème",
        "bannerBgColor":"Couleur d’arrière-plan de la bannière de cookie",
        "bannerTextColor":"Couleur du corps du texte de la bannière de cookie",
        "acceptBtn":"Couleur d'arrière-plan du bouton « Accepter »",
        "accpetTextColor":"Couleur du texte du bouton « Accepter »",
        "learnMore":"'Apprendre encore plus'",
        "linkColor":"Couleur du lien « Politique de confidentialité »",
        "url":"URL de votre politique de confidentialité",
        "Every":"Chaque site doit avoir une politique de confidentialité, vous pouvez utiliser",
        "helpText":"Chaque site doit avoir une politique de confidentialité que vous pouvez utiliser pour en obtenir une rapidement. Jusqu'à ce que vous ajoutiez un lien vers cette page, le message « En savoir plus » ne s'affichera pas.",
        "quicklyget":"pour en obtenir un rapidement. Jusqu'à ce que vous ajoutiez un lien vers cette page, le message « En savoir plus » ne s'affichera pas.",
        "link":"Générateur de politique de confidentialité gratuit de Shopify"
    } ,
    "Cookie":{
        "title":"Bannière de consentement aux cookies", 
        "subTitle":"Pour vous conformer au RGPD et aux autres lois sur la protection des données, si vous avez personnalisé vos paramètres de confidentialité client dans Shopify, une bannière de consentement aux cookies est nécessaire pour obtenir le consentement du visiteur à des fins de suivi.",
        "status":"Statut",
        "statusOptions":"Actif",
        "inactive":"Inactif",
        "select":"Sélectionnez une option",
        "text":"Texte sur la bannière des cookies",
        "acceptBtn":"Texte du bouton « Accepter »",
        "rejectBtn":"Texte du bouton « Rejeter »",
        "btnStyle":"Style du bouton « Rejeter »",
        "borderColor":"Couleur de la bordure « Rejeter »",
        "rejectbackcolor":"Couleur d'arrière-plan du bouton « Rejeter »",
        "ResetConsent":"Réinitialiser le consentement",
        "guid":"suivez ce guide",
        "visitor":"Donnez à vos visiteurs le contrôle de leurs paramètres de consentement aux cookies en ajoutant un lien qui déclenche la bannière des cookies. Pour obtenir des instructions sur la façon de procéder,",
        "textColor":"Couleur du texte « Rejeter »"
    },
    "Informative":{
        "Bannertitle":"Bannière informative sur les cookies",
        "improve":"Nous utilisons des cookies pour améliorer votre expérience et suivre l'utilisation du site Web.",
        "accept":"J'accepte",
        "understand":"Je comprends.",
        "analytics":"Vos analyses seront affichées ici",
        "nodata":"Aucune donnée disponible pour l'instant."
    }
}
}