{
    "Homepage":{
        "Home":"Home",
       
        "greeting":"Hello",
        "headingnew":"How is your experience with All-In-One Store?",
        "paragraphnew":"Rate us by clicking on the stars on the right.",
        "paragraphnew2":"Help your customers get back easily to the top of the page, where they can see the product photos and purchase options.",
        "Activatetext":"Activate All-in-one Store  widget in your theme",
        "dayss":"Last 7 Days",
        "active":"Active apps",
        "apps":"My Apps",
        "favicon":"Favicon Cart Count",
        "scroll":"Scroll to Top Button",
        "sticky":"Sticky Add to Cart",
        "external":"Auto external links",
        "search":"Instant Search",
        "inactive":"Inactive Tab Message",
        "cart":"Cart Notice",
        "hide":"Hide Dynamic Checkout Button",
        "cookie":"Cookie Banner",
         "product":"Product Reviews",
         "upsell":"Upsell Builder",
         "Revenue":"Revenue",
         "Viewed":"Viewed Offers",
         "Accepted":"Accepted Offers",
         "RateCTR":"Click-Throgh Rate(CTR)",
         "apptitle":"My apps",
         "offer":"Create new offer"
       
   },
   "defaultSettings":{
    "content":"Unsaved changes",
    "settings":"Settings",
    "wentwrong":"What went wrong?",
    "scrolltop":"Deactivate Scroll To Top Button",
    "activateBtn":"Activate App",
    "StickyAddCartss":"StickyAddCart",
    "active":"Active",
    "Activate":"Activate",
    "DeactivateSAC":"Deactivate Sticky Add to Cart",
    "deactivateBtn":"Deactivate",
    "productTitle":"Exemple de produit",
    "save":"Save",
    "discard":"Discard",
    "unsaved":"Unsaved changes",
    "discardTitle":"Discard all unsaved changes",
    "discardDesc":"If you discard changes, you’ll delete any edits you made since you last saved.",
    "conitinueBtn":"Continue editing",
    "atc":"Add to cart",
    "discardBtn":"Discard changes"

},
"discardModal":{
    "title":"Discard all unsaved changes",
    "content":"Discard changes",
    "btn":"Continue editing",
    "text":"If you discard changes, you’ll delete any edits you made since you last saved."

 },
"FaviconCart":{
    "appTitle":"Favicon Cart Count",
    "appbtn":"Click Here",
    "appdsec":"Make sure your store's browser tab stands out by displaying the number of items in cart on the favicon.",
    "appText":"Please make sure you have added a favicon image to view this app.",
     "badgeColor":"Badge color",
     "textColor":"Text color"
     

},
"ScrollTop":{
    "appTitle":"Scroll to Top Button",
    "appdsec":"Help your customers get back easily to the top of the page, where they can see the product photos and purchase options.",
     "labelDesktop":"Show on desktop",
     "labelMobile":"Show on mobile",
     "btnColor":"Button Color",
     "Acceptrate":"Accept rate",
     "theme":"Theme",
     "Impressions":"Impressions",
     "Nochange":"No change",
     "examplecom":"example.com/product-page",
     "description":"Example product description",
     "lorem":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of sheets containing Lorem Ipsum passages.",
     "example":"Example product"
},
"StickyCart":{
    "appTitle":"Sticky Add to Cart",
    "appdsec":"Improve conversion rate by displaying a sticky add to cart bar when the visitors are scrolling down.",
    "settingss":"Settings for Desktop",
    "newtext":"Settings for Desktop",
    "desktop": {
        "forDesktop": "Settings for Desktop",
        "showDesktop": "Show the Sticky Add to Cart bar on Desktop Devices.",
        "desktopLabel": "Desktop Location",
        "optionsTop": "Top",
        "optionsBottom": "Bottom",
        "defaultOptions": "Select an Option",
        "displayQuantity":"Show Quantity Selector on Desktop",
        "displayVariant":"Show the Variant Selector on Desktop",
        "barHeightLabel":"Sticky Bar Height",
        "optionsMin":"Small",
        "optionsMedium":"Medium",
        "optionsLarge":"Large",
        "displayTitle":"Show Product Title on Desktop",
        "buttonSize":"Button Size",
        "buttonSmall":"Small",
        "buttonLarge":"Large"
    },
    "mobile": {
        "forMobile": "Settings for Mobile",
        "showMobile": "Show the Sticky Add to Cart bar on Mobile Devices.",
        "mobileLabel": "Mobile Location",
        "optionsTop": "Top",
        "optionsBottom": "Bottom",
        "defaultOptions": "Select an Option",
        "displayQuantity":"Show Quantity Selector on Mobile",
        "displayVariant":"Show the Variant Selector on Mobile"
    },
    "look":{
        "title":"Look and feel",
        "bgColor":"Background color"    ,
        "textColor":"Text color",
        "btnColor":"Button Color",
        "btnTextColor":"Button Text Color",
        "borderRadius":"Border Radius",
       "borderTooltip": "This controls the border radius for the 'Add to cart' button and the selectors.",
       "borderColor":"Selectors Border-color",
       "borderColorToltip":"This controls the color of variants and quantity selectors."
    
    
    }
    
},
"Autolinks":{
    "appTitle":"Auto External Links",
    "appdes":"If you need help with setting up the Auto External Links app, please check our exhaustive Help Center for details.",
    "help":"Check our Help Center",
    "Gethelp":"Get help",
    "here":"We're here for you, 24/7",
    "hrer2":"we are available 24/7",
    "contact":"Contact us",
    "settingup":"to support you in setting it up.",
    "weknow":"We know how complex All-In-One Store  is - that's why",
    "appdsec":"Prevent visitors from closing your store when opening external links, by automatically opening them in new tabs."
},
"InstantSearch":{
    "popular":"Show popular searches",
    "bgcolor":"Product Background Color",
    "Translations":"Translations",
    "Popularsearch":"Popular searches",
    "results":"Here are your results",
    "nonotice":"No results found.",
    "more":"See more results",  
    "morenew":"See more results",  
    "appTitle":"InstantSearch",
    "appdsec":"Help visitors instantly find the products they're looking for by using predictive search and displaying frequent searches.",
    "displayPopular":"Show popular searches",
    "bgColor":"Product Background Color",
    "localization":"Localization",
    "Translate":"Translate",
    "smalldes":"Translate all the strings from the Instant Search app to all the languages enabled on your store.",
    "translations":{
        "seeResults":"See more results",
        "popularSearch":"Popular searches",
        "results":"Here are your results",
        "noResults":"No results found.",
        "looking":"What are you looking for?",
        "collections":"Collections"
    }
    
},
"InactiveTab":{
    "appTitle":"Inactive Tab Message",
    "appdsec":"Reduce cart abandonment by dynamically modifying the browser tab's title when the visitor navigates away from your store.",
    "Message":"Message",
    "helpText":"The message that will show in the browser tab's title when the visitor changes to another tab.",
    "desc":"You can use emojis as well, copy them from ",
    "linkText":"this page."
},
"CartNotice":{
"appTitle":"Cart Notice", 
"appdsec":"Create urgency in the cart page with a custom message shown on top of the cart line items.",
"title":"Please add the cart widget in cart page to view",
"desc":"Add Cart Notice widget in your theme.",
"link":"Here",
"bgColor":"Background color",
"textColor":"Text color",
"cartTitle":"Cart notice title",
"secondaryText":"Secondary text",
"helpText":"You can use a countdown timer if you include the {{ counter }} variable in the text.",
"complet":"Complete the order to make sure it’s yours!",
"hide":"Hide the fire icon"
},
"HideButton":{
"appTitle":"Hide Dynamic Checkout Buttons", 
"appdsec": "Create a smooth checkout flow by hiding the dynamic checkout buttons (PayPal, Apple Pay) from your cart and product pages." ,
"title":"Resources",
"desc":"There are at least 5 reasons to hide the Dynamic Checkout buttons:",
"first":"The button takes the customers to the payment gateway (PayPal, Apple Pay, Google Pay, Amazon Pay) to authorize an amount that does not include shipping. Eventually the customer will return to Shopify for shipping options but this creates an unnecessary friction.",
"second":"The same for coupon codes: if your customers have a coupon code, they will not be able to enter it in the payment gateway, only when they return to continue the normal checkout flow. This might hurt the conversion rate as well.",
"third":"Discount apps (such as the Product Bundle and Volume Discount apps in All-In-One Store and other discount apps) will not work on a checkout flow that started from Dynamic Checkout buttons.",
"fourth":"If PayPal / Apple Pay / Google Pay / Amazon Pay is not your only payment method, do not let your customers think so. This, as well, might hurt your conversion rate.",
"fifth":"Last but not least, the buttons might not fit the design of your theme.",
"notice":"Hiding the third party payment buttons creates a smooth checkout workflow. Rest assured:",
"boldText":"customers will still be able to pay using the same payment methods on the checkout page."
},
"CookieBanner":{
    "appTitle":"Cookies Banner",
    "displaySettings":"Show Settings",
    "enableds":"Enable 'Use custom cookie banner' in Shopify",
    "ecternal":"External settings required",
    "bannertext":"Go to Cookie Banner setting",
    "readmore":"Read more",
    "Preview":"Preview",
    "cookiecostent":"The Cookie Consent banner is displayed only to customers from the selected regions, according to Shopify's API server response.",
    "enabeltext":"Enable the setting in Shopify to show the All-In-One Store Consent Banner. Find the setting under the More actions menu > Use custom cookie banner. Confirm the regions you want to show the cookie banner.Enable the setting in Shopify to show the All-In-One Store Consent Banner. Find the setting under the More actions menu > Use custom cookie banner. Confirm the regions you want to show the cookie banner.",
    "appDesc":"Inform your visitors that the site uses cookies to improve the user experience and track the visitors activity.",
    "description":"If your visitors are not required to give permission before their data can be used, you can display an informative banner. It will notify the visitors that by using your service, they accept your Privacy Policy.",
    "general":{
        "title":"General and design settings",
        "subTitle":"Personalize the appearance and overall settings, such as visual elements and general preferences.",
        "label":"Theme",
        "bannerBgColor":"Cookie banner background color",
        "bannerTextColor":"Cookie banner body text color",
        "acceptBtn":"'Accept' button background color",
        "accpetTextColor":"'Accept' button text color",
        "learnMore":"'Learn more'",
        "linkColor":"'Privacy Policy' link color",
        "url":"URL of your Privacy Policy",
        "Every":"Every site needs to have a privacy policy, you can use",
        "helpText":"Every site needs to have a privacy policy, you can use  to quickly get one. Until you add a link to that page, the 'Learn more' message will not be shown.",
        "quicklyget":"to quickly get one. Until you add a link to that page, the 'Learn more' message will not be shown.",
        "link":"Shopify's Free Privacy Policy Generator"
    } ,
    "Cookie":{
        "title":"Cookie Consent Banner", 
        "subTitle":"To comply with GDPR and other data protection laws, if you have customized your customer privacy settings in Shopify, a cookie consent banner is necessary to obtain visitor consent for tracking purposes",
        "status":"Status",
        "statusOptions":"Active",
        "inactive":"Inactive",
        "select":"Select an Option",
        "text":"Text on cookie banner",
        "acceptBtn":"'Accept' button text",
        "rejectBtn":"'Reject' button text",
        "btnStyle":"'Reject' button style",
        "borderColor":"'Reject' border color",
        "rejectbackcolor":"'Reject' button background color",
        "ResetConsent":"Reset Consent",
        "guid":"follow this guide",
        "visitor":"Give your visitors control over their cookie consent settings by adding a link that triggers the cookie banner. For instructions on how to do this,",
        "textColor":"'Reject' text color"
    },
    "Informative":{
        "Bannertitle":"Informative Cookie Banner",
        "improve":"We use cookies to improve your experience and track website usage.",
        "accept":"I Accept",
        "understand":"I understand.",
        "analytics":"Your analytics will be displayed here",
        "nodata":"No data available yet."
    }
},
"productreviews":{
    "General":"General",
    "StarShape":"Star Shape",
    "title":"Please add reviews",
    "Publishing":"Publishing",
    "Dashboard":"Dashboard",
    "Desktop":"Desktop",
    "dataformet":"Date format",
    "Grid":"Grid",
    "reviename":"Reviewer name",
    "Reviewtexta":"Review text",
    "Reviewshadow":"Review card shadow",
    "Reviewbackground":"Review card background",
    "reviewmeth":"Reviewer name display method",
    "maxinumber":"Maximum number of reviews",
    "reivewinfo":"Reviews information",
    "showverified":"Show 'Verified purchase' icon",
    "verifyicon":"Verified purchase icon",
    "ivonscolr":"Verified icon color",
    "layoutdesign":"Layout design settings",
    "Reviewdate":"Review date",
    "List":"List",
    "Buttobackground":"Button background",
    "Formtext":"Form text",
    "placeorder":"Place or move this app using Shopify Editor",
    "Buttotext":"Button text",
    "Geditor":"Go to editor",
    "previewtext":"Choose where to show the app using the Theme Editor. Click 'Add Section' or 'Add Block', then find the All-In-One Store  app you need.",
    "controlscolor":"Controls the color of 2 buttons: - Write review button - Submit review button",
    "Formbackground":"Form background",
    "uploadphoto":"Allow customers to upload a photo",
    "Writereview":"Write a review form",
    "Stortitle":"Store reply title",
    "Storetext":"Store reply text",
    "Storereplycardackground":"Store reply card background",
    "Avataricon":"Avatar icon",
    "Avatarbackground":"Avatar background",
    "newcontenets":"If enabled, it will show a Verified icon after the reviewer's name for those reviews that are deemed to be made by verified buyers. When customers leave feedback on your products and we are able to match their data to your orders, we tag the reviews as verified automatically. You can also mark any review as verified.",
    "showmoredate":"Show review dates",
    "numbertext":"Number of reviews on product page",
    "numberbeforetext":"Number of reviews before showing more",
    "showtextx":"Show review box for products with zero reviews",
    "helptext":"Display a breakdown of all reviews using progress bars at the top of the reviews list, allowing easy filtering.",
    "newlayout":"Reviews layout",
    "Starcolor":"Star color",
    "ratingbar":"Show rating filter bars",
    "layoute":"Product page layout",
    "allhere":"All Reviews Badge",
    "happy":"Happy Customers Page",
    "featured":"Featured Reviews",
    "ReviewsCarousel":"Reviews Carousel",
    "Analytics":"Analytics",
    "StarRatings":"Star Ratings",
    "ReviewsWidget":"Reviews Widget",
    "predes":"This controls the colors of the stars in every widget except the Reviews Carousel.",
    "descriptions":"Easily collect, import and display reviews with photos and boost trust and conversion rates with social proof.",
    "Reviews":"Reviews",
    "Rating":"Rating",
    "Import":"Import",
    "Importreviews":"Import reviews",
    "Daterange":"Date range",
    "Startdate":"Start date",
    "Enddate":"End date",
    "Cancel":"Cancel",
    "Apply":"Apply",
    "compared":"compared to",
    "Imageclicks":"Image clicks",
    "ratings":"Star rating clicks",
    "collected":"Collected reviews",
    "request":"Review Request Emails",
    "Popular":"Popular Actions",
    "Seereviews":"See reviews",
    "allreviews":"See all products with reviews.",
    "description":"Add reviews to your store by importing from other platforms, CSV or Aliexpress.",
    "customize":"Customize appearance & settings",
    "sub":"Customize how the product reviews widget looks on your store and edit other settings.",
    "gosettings":"Go to settings",
    "bytes":"bytes",
    "Remove":"Remove",
    "Download":"Download this empty template",
    "fill":"Fill in the fields as explained in",
    "uploaded":"Upload it by clicking Add File section below.",
    "confirm":"I confirm that the imported reviews are for my products or I have permission to use them.",
    "importtext":"Only import reviews about products sold by you and collected from your customers. Importing external reviews may violate regulations and mislead customers.",
    "secimport":"Import reviews from a CSV file in the All-in-one Store format:",
    "resultss":"Results for the last 30 days.",
    "reviewscollected":"Reviews collected",
    "Reviewspublished":"Reviews published",
    "Averagerating":"Average star rating"
},
"starratingss":{
    "title":"Star rating on homepage and collection pages",
    "Starsize":"Star size",
    "margintop":"Margin top",
    "Marginbottom":"Margin bottom",
    "titlealign":"Star alignment",
    "ratingforment":"Star rating format",
    "pretest":"You can customize the look & feel of your review snippet on collection pages or the homepage. Make sure you use the correct tags: {{ stars }}, {{ averageRating }}, {{ totalReviews }, {{ reviewsTranslation }}.",
    "subtitle":"To display star rating on the home and collection pages, place the following code in your file wherever you want to display the star rating:"
},
"reviewcrousel":{
    "title":"Publish and position",
    "display":"Display manually",
    "Carouseltitle":"Carousel title",
    "Titles":"Title",
    "border":"Border",
    "Carouselarrows":"Carousel arrows",
    "Roundedcorners":"Rounded corners",
    "Bordercolor":"Couleur de la bordure",
    "Titlesize":"Title font size",
    "Layoutdesign":"Layout and design",
    "Titlealignment":"Title alignment",
    "Carouselwidth":"Carousel maximum width",
    "Numberdesktop":"Number of columns on desktop",
    "Maximumrows":"Maximum number of text rows",
    "Reviewsalignment":"Reviews alignment",
    "Imageratio":"Image aspect ratio",
    "Carouselmargins":"Carousel margins",
    "Cardsettings":"Card settings",
    "Starscolor":"Stars color",
    "Showshadow":"Show shadow",
    "Showborder":"Show border",
    "content":"This is the maximum width that the carousel can have. It will not exceed the width of its container (section).",
    "predis":"The 'Image Cards' layout can only display reviews that contain images. Choose 'Text Cards' or 'Testimonial' layout for text-only reviews.",
    "discription":"Place the Reviews Carousel manually on your homepage or other pages using the Shopify editor ."

},
"happycustomer":{
    "title":"Show featured reviews on a dedicated page",
    "activatetitle":"Activate the Happy Customers Page with featured reviews",
    "Pagetitle":"Page title",
    "predes":"Happy Customers Page link:",
    "Pdescription":"Page description",
    "longsdesc":"You can change the design settings for this layout in the Layout design settings section below.",
    "Numberreviews":"Number of reviews"

},
"upsellbuil":{
 "combine":"Combine discount",
 "allow":"Allow customers to combine the  All-In-One Store discounts with other discount codes",
 "scallow":"Only combinable discounts can be used together. Some combinations, such as multiple discounts on the same product",
 "variant":"Variant selector background color",
 "variantbg":"Variant selector active background color",
 "textcolor":"Variant selector text color",
 "current":"Show the Compare-at price next to the Current price",
 "discount":"Volume Discounts",
 "Ondesktop":"On desktop",
 "OnMobile":"On Mobile",
 "YouSave":"You Save",
 "Outofstock":"Out of stock",
 "Thisitem":"This Item",
 "total":"Total price",
 "for":"For",
 "With":"With",
 "Off":"Off",
 "Each":"Each",
 "Buy":"Buy",
 "Subtotal":"Subtotal",
 "newDiscount":"Discount",
 "Oldprice":"Old price",
 "Quantity":"Quantity",
 "And":"And",
 "charge":"Free of charge",
 "Free":"Free",
 "Claimgift":"Claim gift",
 "Gift":"Gift",
 "productatc":" Your product has been added to cart",
 "Peritem":"Per item",
 "Swapitem":"Swap item",
 "Seemore":"See more",
 "Seeless":"See less",
 "Productbundle":"Product bundle",
 "volumn":"Volume Discount",
 "bxgy":"Buy X Get Y",
 "Noupsells":"No upsells found",
 "AnyProduct":"AnyProduct",
 "ProductsSelected":"Products Selected",
 "CreateOffer":"Create Offer",
 "Publishposition":"Publish and position",
 "Displaymanually":"Display manually",
 "manuallytext":"Place the Reviews Carousel manually on your homepage or other pages using the Shopify editor .",
 "editor":"Go to Shopify Editor",
 "SettingsUpdated":"Settings Updated",
 "systemerorr":"There is some error while update",
 "regulartoy":"Ensure Regulatory Compliance in Review Imports",
 "csvtext":"Import reviews from a CSV export from another app:",
 "JudgeMe":"JudgeMe",
 "shopifyreviews":"Shopify Product Reviews",
 "Stamped":"Stamped",
 "Yotpo":"Yotpo",
 "Export":"Export",
 "reviewsAliexpress":"Import reviews from AliExpress for a product:",
 "importaliexpress":"Import from AliExpress",
 "exportallreviews":"Export all reviews from All-In-One Store  to a CSV file.",
 "Clicks":"Clicks",
 "Orders":"Orders",
 "Sales":"Sales"
}
}